
MONGO_URI=mongodb+srv://food-delivery:sanchar127@cluster0.t1tfsqc.mongodb.net/food-delivery
NEXTAUTH_URL='http://localhost:3000/'
SECRET="ASDADASDASDASDsaaaaavb"
GOOGLE_CLIENT_ID=218735831504-ilbmlmkass39f2kti9c20vfn5pq6ou26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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